# If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
# scheme used to connect to this server
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

# If we receive X-Forwarded-Port, pass it through; otherwise, pass along the
# server port the client connected to
map $http_x_forwarded_port $proxy_x_forwarded_port {
  default $http_x_forwarded_port;
  ''      $server_port;
}

# Set appropriate X-Forwarded-Ssl header
map $scheme $proxy_x_forwarded_ssl {
  default off;
  https on;
}

access_log on;
error_log on;
# HTTP 1.1 support
proxy_http_version 1.1;
proxy_buffering off;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;

# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";


ldap_server mainldapserver {
    url ${LDAP_PROTOCOL}://${LDAP_SERVER}:${LDAP_PORT}/${LDAP_DN}?${LDAP_FILTER};
    binddn "${LDAP_BIND_USER}";
    binddn_passwd ${LDAP_BIND_PASSWORD};
    group_attribute uniqueMember;
    group_attribute_is_dn on;
    #require group "CN=Admins,OU=My Security Groups,DC=company,DC=com";
    require valid_user;
    referral on;
    ssl_check_cert off;
    max_down_retries 3;
}

server {
    listen                ${LISTENPORT};
    charset utf-8;

    ssl                   ${SSL};
    ssl_certificate       ${CERTIFICATE};
    ssl_certificate_key   ${CERTIFICATE_KEY};

    # Disable uploading file size limit.
    client_max_body_size  0;
    proxy_read_timeout    300;
    proxy_send_timeout    300;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto $scheme;
    port_in_redirect      off;


    location / {
        ${LDAP_OPEN_METHODS}
            auth_ldap               "${LDAP_AUTH_MESSAGE}";
            auth_ldap_servers       mainldapserver;
            allow                   ${TRUSTED_SUBNET};
            ${LDAP_OPEN_METHODS_END}
            proxy_pass ${PROXY_ENDPOINT};
    }
}

